<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="personal_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-5v-9xz">
                                <rect key="frame" x="48.5" y="288.5" width="278.5" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMJ-cG-kzd">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-Lj-jRc">
                                        <rect key="frame" x="0.0" y="52" width="278.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="nK2-89-IzL" kind="show" id="sby-2O-yhr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-VO-KEc">
                                <rect key="frame" x="20" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bua-d0-d3l">
                                <rect key="frame" x="321" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGt-tm-iYQ">
                                <rect key="frame" x="321" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsM-kM-icy">
                                <rect key="frame" x="20" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eub-5v-9xz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wG-Eq-cmp"/>
                            <constraint firstItem="AfH-VO-KEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H40-p7-TaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MsM-kM-icy" secondAttribute="bottom" constant="20" id="P7I-9w-npa"/>
                            <constraint firstItem="Eub-5v-9xz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RLx-2z-IcE"/>
                            <constraint firstItem="MsM-kM-icy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZRW-Xx-ynx"/>
                            <constraint firstItem="AfH-VO-KEc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gnt-uA-V8P"/>
                            <constraint firstItem="UGt-tm-iYQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MsM-kM-icy" secondAttribute="trailing" constant="267" id="iGC-qe-s8W"/>
                            <constraint firstItem="bua-d0-d3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iqd-Mn-QGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGt-tm-iYQ" secondAttribute="trailing" constant="20" id="nbg-Eo-6eJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UGt-tm-iYQ" secondAttribute="bottom" constant="20" id="t2d-Ob-vIt"/>
                            <constraint firstItem="bua-d0-d3l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AfH-VO-KEc" secondAttribute="trailing" constant="267" id="uvb-ub-rLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bua-d0-d3l" secondAttribute="trailing" constant="20" id="wdF-LB-CnB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="4"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Ilj-Rb-A8c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WcJ-FF-qvj" customClass="QuestionViewController" customModule="personal_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faP-KZ-I4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6AG-9Z-sa4">
                                <rect key="frame" x="20" y="252.5" width="335" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVu-zv-uRF">
                                        <rect key="frame" x="130" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="WcJ-FF-qvj" eventType="touchUpInside" id="gkh-od-bxI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByS-T7-Ing">
                                        <rect key="frame" x="130" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="WcJ-FF-qvj" eventType="touchUpInside" id="7cQ-kb-PDU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-Ba-mZ2">
                                        <rect key="frame" x="130" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="WcJ-FF-qvj" eventType="touchUpInside" id="qGO-7e-yxf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-0D-sfq">
                                        <rect key="frame" x="130" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="WcJ-FF-qvj" eventType="touchUpInside" id="uYA-Hj-xTo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BX7-gY-dmf">
                                <rect key="frame" x="20" y="246.5" width="335" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-bJ-yMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4p-zt-bbk">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-qH-vtm">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-J2-5n1">
                                        <rect key="frame" x="0.0" y="39" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5P-ne-Wm1">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-pD-xRh">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1u-ms-SR5">
                                        <rect key="frame" x="0.0" y="78" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-94-Y54">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-eE-4g6">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-cP-H7P">
                                        <rect key="frame" x="0.0" y="117" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4C-y6-QQL">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kco-32-bcy">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-l4-9qG">
                                        <rect key="frame" x="0.0" y="156" width="335" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="WcJ-FF-qvj" eventType="touchUpInside" id="3Ho-hL-8VV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-Af-0uM">
                                <rect key="frame" x="20" y="289.5" width="335" height="108"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-fA-4bf">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-Co-te0">
                                        <rect key="frame" x="0.0" y="38" width="335" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-Eg-fge">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-TN-nc4">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-lN-8Ah">
                                        <rect key="frame" x="0.0" y="70" width="335" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedAnswersButtonPressed" destination="WcJ-FF-qvj" eventType="touchUpInside" id="nm9-pw-m9d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-tV-4tN">
                                <rect key="frame" x="20" y="116" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qmz-ux-PXs">
                                <rect key="frame" x="0.0" y="108" width="375" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omt-nR-5Ke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qmz-ux-PXs" firstAttribute="top" secondItem="Omt-nR-5Ke" secondAttribute="top" id="48F-gQ-nbr"/>
                            <constraint firstItem="Omt-nR-5Ke" firstAttribute="trailing" secondItem="qmz-ux-PXs" secondAttribute="trailing" id="CMu-KB-aS3"/>
                            <constraint firstItem="oNg-Af-0uM" firstAttribute="centerY" secondItem="faP-KZ-I4f" secondAttribute="centerY" constant="20" id="H3G-Mo-nJU"/>
                            <constraint firstItem="oNg-Af-0uM" firstAttribute="leading" secondItem="Omt-nR-5Ke" secondAttribute="leading" constant="20" id="IVu-76-RTy"/>
                            <constraint firstItem="YGv-tV-4tN" firstAttribute="leading" secondItem="Omt-nR-5Ke" secondAttribute="leading" constant="20" id="K72-Le-039"/>
                            <constraint firstItem="Omt-nR-5Ke" firstAttribute="trailing" secondItem="BX7-gY-dmf" secondAttribute="trailing" constant="20" id="TQp-VW-E2l"/>
                            <constraint firstItem="BX7-gY-dmf" firstAttribute="leading" secondItem="Omt-nR-5Ke" secondAttribute="leading" constant="20" id="WZL-qt-pWf"/>
                            <constraint firstItem="qmz-ux-PXs" firstAttribute="leading" secondItem="Omt-nR-5Ke" secondAttribute="leading" id="axj-OR-YRw"/>
                            <constraint firstItem="YGv-tV-4tN" firstAttribute="top" secondItem="Omt-nR-5Ke" secondAttribute="top" constant="8" id="dZK-X6-azO"/>
                            <constraint firstItem="6AG-9Z-sa4" firstAttribute="centerY" secondItem="faP-KZ-I4f" secondAttribute="centerY" constant="22" id="e8j-sB-TfU"/>
                            <constraint firstItem="Omt-nR-5Ke" firstAttribute="trailing" secondItem="6AG-9Z-sa4" secondAttribute="trailing" constant="20" id="gDv-Pw-vt6"/>
                            <constraint firstItem="Omt-nR-5Ke" firstAttribute="trailing" secondItem="YGv-tV-4tN" secondAttribute="trailing" constant="20" id="isa-d6-fph"/>
                            <constraint firstItem="BX7-gY-dmf" firstAttribute="centerY" secondItem="faP-KZ-I4f" secondAttribute="centerY" constant="20" id="jgE-Dk-ny5"/>
                            <constraint firstItem="6AG-9Z-sa4" firstAttribute="leading" secondItem="Omt-nR-5Ke" secondAttribute="leading" constant="20" id="nFk-Ne-Rar"/>
                            <constraint firstItem="Omt-nR-5Ke" firstAttribute="trailing" secondItem="oNg-Af-0uM" secondAttribute="trailing" constant="20" id="y6K-T0-dzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="k9u-Io-r0Z">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NHV-WX-0l8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="BX7-gY-dmf" id="Ash-3s-4Ac"/>
                        <outlet property="questionLabel" destination="YGv-tV-4tN" id="FOW-hg-f7g"/>
                        <outlet property="questionProgressView" destination="qmz-ux-PXs" id="s4E-HY-i9k"/>
                        <outlet property="rangedSlider" destination="B3D-fA-4bf" id="UXe-v8-O9z"/>
                        <outlet property="rangedStackView" destination="oNg-Af-0uM" id="Vrl-0O-QJR"/>
                        <outlet property="singleStackView" destination="6AG-9Z-sa4" id="RD4-bq-Nus"/>
                        <outletCollection property="singleButtons" destination="MVu-zv-uRF" collectionClass="NSMutableArray" id="uvb-gM-csG"/>
                        <outletCollection property="singleButtons" destination="ByS-T7-Ing" collectionClass="NSMutableArray" id="DX9-Sn-alo"/>
                        <outletCollection property="singleButtons" destination="bvJ-Ba-mZ2" collectionClass="NSMutableArray" id="V9K-eV-bMh"/>
                        <outletCollection property="singleButtons" destination="fc6-0D-sfq" collectionClass="NSMutableArray" id="1Ku-vQ-jI2"/>
                        <outletCollection property="multipleLabels" destination="L4p-zt-bbk" collectionClass="NSMutableArray" id="2bX-iE-ujx"/>
                        <outletCollection property="multipleLabels" destination="H5P-ne-Wm1" collectionClass="NSMutableArray" id="xqa-ZE-kkK"/>
                        <outletCollection property="multipleLabels" destination="dDR-94-Y54" collectionClass="NSMutableArray" id="B2O-W5-URc"/>
                        <outletCollection property="multipleLabels" destination="j4C-y6-QQL" collectionClass="NSMutableArray" id="m08-pp-KU0"/>
                        <outletCollection property="multipleSwitches" destination="E8z-qH-vtm" collectionClass="NSMutableArray" id="VUF-8p-OIk"/>
                        <outletCollection property="multipleSwitches" destination="Etp-pD-xRh" collectionClass="NSMutableArray" id="abm-Bb-l95"/>
                        <outletCollection property="multipleSwitches" destination="HZV-eE-4g6" collectionClass="NSMutableArray" id="lDH-Ah-ckd"/>
                        <outletCollection property="multipleSwitches" destination="kco-32-bcy" collectionClass="NSMutableArray" id="eag-uk-dH5"/>
                        <outletCollection property="rangedLabels" destination="Sw4-Eg-fge" collectionClass="NSMutableArray" id="J3H-yt-hXe"/>
                        <outletCollection property="rangedLabels" destination="pRp-TN-nc4" collectionClass="NSMutableArray" id="Jfx-dl-jfm"/>
                        <segue destination="V9j-WE-Bir" kind="show" identifier="resultSegue" id="dCM-HZ-1PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkA-4s-aNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="0.0"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="j63-5C-JCx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="V9j-WE-Bir" customClass="ResultsViewController" customModule="personal_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXT-7Z-Qn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="paC-8c-Wwo">
                                <rect key="frame" x="20" y="279" width="335" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ND-8K-HnU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть друзьями. Вы окружаете себя людьми, которые вам нравятся. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-VQ-rNP">
                                        <rect key="frame" x="0.0" y="68" width="335" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4T-uG-r34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="paC-8c-Wwo" firstAttribute="leading" secondItem="p4T-uG-r34" secondAttribute="leading" constant="20" id="DvR-ae-OtM"/>
                            <constraint firstItem="paC-8c-Wwo" firstAttribute="centerY" secondItem="nXT-7Z-Qn9" secondAttribute="centerY" constant="20" id="GEX-zN-tZZ"/>
                            <constraint firstAttribute="trailing" secondItem="paC-8c-Wwo" secondAttribute="trailing" constant="20" id="uRw-UJ-jXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="HVo-nl-vAF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ler-Z8-7Op">
                            <connections>
                                <segue destination="wwo-W4-NJL" kind="unwind" unwindAction="unwindSegue:" id="nem-bk-xpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="6ND-8K-HnU" id="uUB-sa-dQZ"/>
                        <outlet property="resultDefenitionLabel" destination="YiR-VQ-rNP" id="fr2-pc-P6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j87-bk-yQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wwo-W4-NJL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1k-cO-oFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="nK2-89-IzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hKs-1C-Bh5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6b1-yw-h5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcJ-FF-qvj" kind="relationship" relationship="rootViewController" id="YxJ-hA-xOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biQ-f7-9TE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
